# config
# Site
title: Thumbor
subtitle: Thumbor
description: Thumbor 红楼梦 林黛玉 Adele make you feel my love
author: e27018411@gmail.com
language: zh-CN
timezone:
email: e27018411@gmail.com



# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: http://www.thumbor.com
root: /
permalink: :year/:month/:day/:title/
permalink_defaults:


cover: /img/Adele-adele-31416030-1920-1200.jpg
logo: /img/logo.png
top_saying:
- title: YOU'VE MADE A <span>BRAVE</span> DECISION, WELCOME.
- content: 每一个不曾起舞的日子都是对生命的辜负。
bottom_saying: 虽然还没想好写点什么，但是总觉得这里放句话比较和谐。
# Content
excerpt_link: Read More

rss: /atom.xml

highlightjs: vs

#Works
works:
- works_name: AAA
  works_url: /
- works_name: BBB
  works_url: /atom.xml

#duoshuo name
duoshuo: duoshuo_name

# Miscellaneous
github: https://github.com/
twitter: https://twitter.com/
facebook: https://www.facebook.com/
google: https://google.com/
weibo: http://weibo.com/

#about  timeline
timeline:
- num: 1
  word: 2014/06/12-Start
- num: 2
  word: 2014/11/29-XXX
- num: 3
  word: 2015/02/18-DDD
- num: 4
  word: More
theme: TKL
deploy:
  type: git  ##这个地方一定要设置为git
  repo: https://github.com/conankira/conankira.github.io.git
  branch: master

menu:
  Home: /
  Categories: /categorie
  About: /about


plugins:
- hexo-generator-feed
- hexo-generator-sitemap

widgets:
- category
- tag
- links


#### Links
links:
- name: 钉科技
  link: http://www.dingkeji.com/
- name: 微关注
  link: http://www.shenwenguang.cn/

#### Analytics
google_analytics:
  enable: true
  id: UA-66945402-1        ## e.g. UA-46321946-2 your google analytics ID.
  site:      ## e.g. wuchong.me your google analytics site or set the value as auto.

feed:
  type: atom       #feed 类型 (atom/rss2)
  path: atom.xml   #rss 路径
  limit: 20        #在 rss 中最多生成的文章数(0显示所有)
rss: /atom.xml


favicon: /css/images/favicon.ico

#### index post is expanding or not 
index:
  expand: false           ## default is unexpanding,so you can only see the short description of each post.
  excerpt_link: Read More

# 站点起始时间
since: 2015

twitter: #右边栏要显示twitter展示的话，需要在此设置
  username: conankira
  show_replies: false
  tweet_count: 5
sitemap:
    path: sitemap.xml